<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'smschook',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5ed077231f09683d9f0800a70edf572',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'c28fba34b718fbe56bdd80fde70a9dbd',
  'native_key' => 'smschook',
  'object' => '{"name":"smschook","path":"{core_path}components\\/smschook\\/","assets_path":""}',
);