<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => true,
  'namespace' => 'smschook',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5937480abf682a2d66f01f49cb8ecad2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '803e31f73440c7353da096f368de24d9',
  'native_key' => 'smschook_phones',
  'object' => '{"key":"smschook_phones","value":"","xtype":"textfield","namespace":"smschook","area":"default","editedon":null}',
);